{
  "dependencies": {
    "mithril": "^1.1.1",
    "node-sass": "^4.5.3"
  },
  "scripts": {
    "build-js": "bundle src/index.js --output public/js/app.js",
    "build-css": "node-sass src/main.scss public/css/main.css",
    "watch-js": "bundle src/index.js --output public/js/app.js --watch",
    "watch-css": "node-sass src/main.scss public/css/main.css -w",
    "build": "npm run build-js && npm run build-css"
  }
}
